# Windows users:
# Save this in directory
# C:\Users\%USERNAME%\AppData\Local\MarkCarter\hssa
# On Linux:
# ~/.hssarc
# You can install it using the command:
# ln -s `pwd`/hssa.cfg ~/.hssarc

# globyahoo - determines whether or not the Yahoo Cache should be used
# 1 use it
# 0 don't use it
# On Windows: the Yahoo Cache is stored at
#  C:/Users/%USERNAME%/AppData/Local/MarkCarter/hssa/yahoo/*.txt
# on Win
#globyahoo = 1

#prefix = "p2014_"
#prefix = "p2015_"

#p2014_globs = [ "T:/redact/docs/accts2014/data/*.txt" ]

globs = "T:/redact/docs/accts2015/data/*.txt"

# stuff at the end
