# Windows users:
# Save this in directory
# C:\Users\%USERNAME%\AppData\Local\MarkCarter\sifi
# On Linux:
# ~/.sifi
# You can install it using the command:
# ln -s `pwd`/sifi.cfg ~/.sifi/sifi.cfg


#globs = "T:/redact/docs/accts2015/data/*.txt"
globs = "*.txt"


